<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #faf8ef;
            color: #776E65;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 18px;
        }

        h1.title {
            font-size: 80px;
            font-weight: bold;
            margin: 0;
            display: block;
            float: left;

        }

        body {
            width:          500px;
            height:         500px;
            margin:         0 auto;
            font-family:    "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="heading">
        <h1 class="title">Homepage</h1>
        <div class="score-container"></div>
    </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div>
    <p class="game-intro">Welcome my homepage!
        </br>
        </br>
        <a href="https://maxx86.gitee.io/game/mine" title="minesweeper">minesweeper<a>
            </br>
        <a href="https://maxx86.gitee.io/game/2048" title="2048">2048<a>
            </br>
        <a href="https://maxx86.gitee.io/game/card/" title="card">Solitaire<a>
            </br>
        <a href="https://maxx86.gitee.io/game/musicplayer/" title="musicplayer">musicplayer<a>
            </p>
        </div>
    <div class="grid clearfix">
        <div id="bottom">
        </div>
    </div>

</div>



</body>
</html>
